2017-11-24 
binji
debian 安装docker

vi /etc/apt/soure.list 
vi /etc/apt/sources.list

export $http_proxy=10.144.1.10:8080
deb http://http.debian.net/debian jessie-backports main

export $http_proxy=http://10.144.1.10:8080

apt-get install docker.io
==========================================
如何使用df和du查看linux系统磁盘容量信息
df -k
df -m
df --help

du -k /home/
du -ck
du --help

add test

================================================
1 virt-manager 找不到

root@euca-10-254-69-95:~# virt-manager
Traceback (most recent call last):
  File "/usr/share/virt-manager/virt-manager", line 30, in <module>
    from gi.repository import GObject
ImportError: No module named repository
root@euca-10-254-69-95:~#

解决方法
find / -name *_gi*.so


root@euca-10-254-69-95:~# find / -name *_gi*.so
/usr/lib/python2.7/dist-packages_bak/gi/_gi_cairo.x86_64-linux-gnu.so
/usr/lib/python2.7/dist-packages_bak/gi/_gi.x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/gi/_gi.cpython-35m-x86_64-linux-gnu.so

参考 
http://blog.csdn.net/xxxlinttp/article/details/78056467



